# spring-identity-service

./: Annotation.txt  pom.xml
src/main/java/com/ketealare/identityService/: IdentityServicesApplication.java
src/main/java/com/ketealare/identityService/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/ketealare/identityService/constant/: PredefinedRole.java
src/main/java/com/ketealare/identityService/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/ketealare/identityService/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshTokenRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/ketealare/identityService/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/ketealare/identityService/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/ketealare/identityService/enums/: Roles.java
src/main/java/com/ketealare/identityService/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ketealare/identityService/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/ketealare/identityService/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ketealare/identityService/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/ketealare/identityService/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.yaml
src/test/java/com/ketealare/identityService/: IdentityServicesApplicationTests.java
src/test/java/com/ketealare/identityService/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/ketealare/identityService/service/: UserServiceTest.java
